{
  "name": "mcp-web-validator",
  "version": "1.0.0",
  "description": "Tiny local MCP server with two HTML inspection tools.",
  "main": "dist/index.js",
  "bin": {
    "mcp-web-validator": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node --test test/*.test.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "seo"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.2"
  }
}
